m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 de:/mp3_decoder/mp3_decoder_02/sim
vadd_accum
Z1 !s110 1609586538
!i10b 1
!s100 UND:@7h@mZJhCLgckAR6`2
I>@dLjX^gD>WRD`Lcn]mh03
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1609494388
8../rtl/mac_unit/add_accum.v
F../rtl/mac_unit/add_accum.v
Z3 L0 23
Z4 OL;L;10.6e;65
r1
!s85 0
31
Z5 !s108 1609586538.000000
Z6 !s107 ..\rtl\defines.v|..\rtl\newhuff\.\huffctl_comb.v|..\rtl\newhuff\..\defines.v|..\rtl\mac_unit\..\defines.v|E:/Xilinx/Vivado/2019.1/data/verilog/src/glbl.v|../rtl/mp3_dec_top2.v|../rtl/newhuff/Requantizer_coefficient.v|../rtl/newhuff/streamer.v|../rtl/newhuff/Mult_Requan.v|../rtl/newhuff/huffctl.v|../rtl/newhuff/huffrom.v|../rtl/newhuff/huffctl_define.v|../rtl/memory/dpram_S18_S18.v|../rtl/mac_unit/polyphase_window_coefficient.v|../rtl/mac_unit/polyphase_sample_buffer.v|../rtl/mac_unit/polyphase_mdct_coefficient.v|../rtl/mac_unit/mult_accum.v|../rtl/mac_unit/mult_16.v|../rtl/mac_unit/mac_unit.v|../rtl/mac_unit/mac_ram.v|../rtl/mac_unit/imdct_previous_granule.v|../rtl/mac_unit/imdct_current_granule.v|../rtl/mac_unit/antialias_imdct_coefficient.v|../rtl/mac_unit/add_accum.v|./mp3dec_tb_v01.sv|../rtl/defines.v|
Z7 !s90 -reportprogress|300|-f|list1.txt|
!i113 1
Z8 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z9 tCvgOpt 0
vantialias_imdct_coefficient
R1
!i10b 1
!s100 ?]ScblWkeWX@<TKl2`kdV0
Imi[9eTj]QTPfIm^c`NDFV3
R2
R0
w1609494394
8../rtl/mac_unit/antialias_imdct_coefficient.v
F../rtl/mac_unit/antialias_imdct_coefficient.v
Z10 L0 24
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
R9
vbigrom
Z11 !s110 1609548862
!i10b 1
!s100 OGjgeZoR<@`Oi:MhLD>HK0
IRD[]QWIKm0WQ]Qd[9B83a0
R2
R0
w1609548417
8../rtl/memory/bigrom.v
F../rtl/memory/bigrom.v
F..\rtl\memory\.\rom\mp3_src.v
Z12 L0 21
R4
r1
!s85 0
31
Z13 !s108 1609548862.000000
Z14 !s107 ..\rtl\defines.v|..\rtl\newhuff\.\huffctl_comb.v|..\rtl\newhuff\..\defines.v|..\rtl\memory\.\rom\mp3_src.v|..\rtl\memory\..\defines.v|..\rtl\mac_unit\..\defines.v|E:/Xilinx/Vivado/2019.1/data/verilog/src/glbl.v|../rtl/mp3_dec_top.v|../rtl/dout_monitor.v|../rtl/newhuff/Requantizer_coefficient.v|../rtl/newhuff/streamer.v|../rtl/newhuff/Mult_Requan.v|../rtl/newhuff/huffctl.v|../rtl/newhuff/huffrom.v|../rtl/newhuff/huffctl_define.v|../rtl/memory/bigrom.v|../rtl/memory/memctl32.v|../rtl/memory/dpram_S18_S18.v|../rtl/memory/mp3src_rom.sv|../rtl/mac_unit/polyphase_window_coefficient.v|../rtl/mac_unit/polyphase_sample_buffer.v|../rtl/mac_unit/polyphase_mdct_coefficient.v|../rtl/mac_unit/mult_accum.v|../rtl/mac_unit/mult_16.v|../rtl/mac_unit/mac_unit.v|../rtl/mac_unit/mac_ram.v|../rtl/mac_unit/imdct_previous_granule.v|../rtl/mac_unit/imdct_current_granule.v|../rtl/mac_unit/antialias_imdct_coefficient.v|../rtl/mac_unit/add_accum.v|./mp3dec_tb.sv|../rtl/defines.v|
Z15 !s90 -reportprogress|300|-f|list.txt|
!i113 1
R8
R9
vdout_monitor
R11
!i10b 1
!s100 6588oK=QhmKMBV:i<<63a2
IY4jH]?>gjY]`GV9o`nAJM3
R2
R0
w1609494738
8../rtl/dout_monitor.v
F../rtl/dout_monitor.v
L0 2
R4
r1
!s85 0
31
R13
R14
R15
!i113 1
R8
R9
vdpram_S18_S18
R1
!i10b 1
!s100 1@PTCo^b[hXIY3InKooHa1
I=kkKDlJUfQI?IScP0^<MH3
R2
R0
w1175373851
8../rtl/memory/dpram_S18_S18.v
F../rtl/memory/dpram_S18_S18.v
R12
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
R9
ndpram_@s18_@s18
vglbl
R1
!i10b 1
!s100 JWZ^meD<P7inSF0<1SiO32
IPdO=NVHA[IVBW5a4aj?KI0
R2
R0
w1558713910
8E:/Xilinx/Vivado/2019.1/data/verilog/src/glbl.v
FE:/Xilinx/Vivado/2019.1/data/verilog/src/glbl.v
L0 6
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
R9
vhuffctl
R1
!i10b 1
!s100 nQ8:R3:4:0]dbDLoDPJUO0
ICnn0:>HNi[cYV@X5Rcn?L1
R2
R0
w1609586493
8../rtl/newhuff/huffctl.v
F../rtl/newhuff/huffctl.v
F..\rtl\newhuff\.\huffctl_comb.v
L0 22
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
R9
vhuffrom
R1
!i10b 1
!s100 PLkM5QeIi`BC4@I?z2kNX2
Ia37X`N>51NiD9_k1F9GFB3
R2
R0
Z16 w1175373853
8../rtl/newhuff/huffrom.v
F../rtl/newhuff/huffrom.v
R12
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
R9
vimdct_current_granule
R1
!i10b 1
!s100 _XiBON=VLW[PUoAX2Q:X02
IK334LiP0=N:df=__fZdRH3
R2
R0
w1609494398
8../rtl/mac_unit/imdct_current_granule.v
F../rtl/mac_unit/imdct_current_granule.v
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
R9
vimdct_previous_granule
R1
!i10b 1
!s100 MkJ^J:JH`NelMH]5Zh6^Z3
I1ldEBM^X2?=_kcZ0?aB8E2
R2
R0
w1609494405
8../rtl/mac_unit/imdct_previous_granule.v
F../rtl/mac_unit/imdct_previous_granule.v
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
R9
vmac_ram
R1
!i10b 1
!s100 LigeeHR7MXnS8_05m]_1i0
IX6n73H?Bb7kzC28K_o>0_1
R2
R0
w1609494411
8../rtl/mac_unit/mac_ram.v
F../rtl/mac_unit/mac_ram.v
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
R9
vmac_unit
R1
!i10b 1
!s100 eTmF5cNke@^k4FafPmUFB2
I69O_0QD]n5LAlG7M@z=k73
R2
R0
w1609494420
8../rtl/mac_unit/mac_unit.v
F../rtl/mac_unit/mac_unit.v
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
R9
vmemctl32
R11
!i10b 1
!s100 UC5ETebC1z`O]Gb93:SjY3
IDLPZdngCV]o9Hb[E:]BTf1
R2
R0
w1609548195
8../rtl/memory/memctl32.v
F../rtl/memory/memctl32.v
R10
R4
r1
!s85 0
31
R13
R14
R15
!i113 1
R8
R9
vmp3_dec_top
R11
!i10b 1
!s100 g6cTYlW`Ra5o<7QJ1TKW_3
I>SkYSG2CLj@J`ZkP81zn11
R2
R0
w1609504066
8../rtl/mp3_dec_top.v
F../rtl/mp3_dec_top.v
Z17 L0 25
R4
r1
!s85 0
31
R13
R14
R15
!i113 1
R8
R9
vmp3_dec_top2
R1
!i10b 1
!s100 >N62h[G8?f8CRNJcbPaX:0
I]eOocEX0j@h^LmGb^cjX21
R2
R0
w1609583243
8../rtl/mp3_dec_top2.v
F../rtl/mp3_dec_top2.v
L0 28
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
R9
vmp3dec_tb
Z18 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
!s110 1609579942
!i10b 1
!s100 znC2Hg5M2iz`bNokPSPLa2
IF3Nc1U]EkbEf32`J?P;EH2
R2
Z19 !s105 mp3dec_tb_v01_sv_unit
S1
R0
w1609579806
Z20 8./mp3dec_tb_v01.sv
Z21 F./mp3dec_tb_v01.sv
L0 5
R4
r1
!s85 0
31
!s108 1609579942.000000
R6
R7
!i113 1
R8
R9
vmp3dec_tb_v01
R18
R1
!i10b 1
!s100 <>b7TUA_1fe7FbeMH0OeG1
I4Mj:Az@oH8K<CF6S;n]Y]3
R2
R19
S1
R0
w1609585038
R20
R21
L0 5
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
R9
vmp3src_rom
R18
R11
!i10b 1
!s100 3jc?STXS>YhMCcn8N1C?M3
IS=hN9X9T2IRfkXS[:J99e3
R2
!s105 mp3src_rom_sv_unit
S1
R0
w1609509942
8../rtl/memory/mp3src_rom.sv
F../rtl/memory/mp3src_rom.sv
L0 2
R4
r1
!s85 0
31
R13
R14
R15
!i113 1
R8
R9
vmult_16
R1
!i10b 1
!s100 ;2An5MJmmYkUHU6bjNLbI1
I9BZgii9OkJXiT]0;`A4Nb3
R2
R0
w1609494424
8../rtl/mac_unit/mult_16.v
F../rtl/mac_unit/mult_16.v
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
R9
vmult_accum
R1
!i10b 1
!s100 HOUzB_CnV[XfZKX1Q8oWJ3
ID@<k^PO]5P^dl_eSfE8Ji2
R2
R0
w1609494428
8../rtl/mac_unit/mult_accum.v
F../rtl/mac_unit/mult_accum.v
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
R9
vMult_Requan
R1
!i10b 1
!s100 CHi__UmE6XzYknTdA4nlf3
IV9U^O^gmlR1?]5;Bl@z`R2
R2
R0
w1609494489
8../rtl/newhuff/Mult_Requan.v
F../rtl/newhuff/Mult_Requan.v
R17
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
R9
n@mult_@requan
vpolyphase_mdct_coefficient
R1
!i10b 1
!s100 _[gj=7^JUf4>0d1nh[8[03
I6DF?LNSgZQSACX1h``Pho1
R2
R0
w1609494433
8../rtl/mac_unit/polyphase_mdct_coefficient.v
F../rtl/mac_unit/polyphase_mdct_coefficient.v
R10
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
R9
vpolyphase_sample_buffer
R1
!i10b 1
!s100 BPz24ZkO?fN]_I<2FGCaR3
Ii=kkof@JgNPWmznT3@5eD0
R2
R0
w1609494442
8../rtl/mac_unit/polyphase_sample_buffer.v
F../rtl/mac_unit/polyphase_sample_buffer.v
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
R9
vpolyphase_window_coefficient
R1
!i10b 1
!s100 1@LGo8YJA>;@3f^`<6TXC3
Ih:VJG@aWLe[g4RSWgFD0_2
R2
R0
w1609494449
8../rtl/mac_unit/polyphase_window_coefficient.v
F../rtl/mac_unit/polyphase_window_coefficient.v
R10
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
R9
vrequantizer_coefficient
R1
!i10b 1
!s100 bniaM^3G?E>Whk01WL6;`0
Iz^gCH_Co=mHEF3SV2Nd;N2
R2
R0
w1609494492
8../rtl/newhuff/Requantizer_coefficient.v
F../rtl/newhuff/Requantizer_coefficient.v
L0 26
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
R9
vstreamer
R1
!i10b 1
!s100 :o=R@Wm?4gPKLR7;JXBSc3
IW9:g^FL?8K;I7DjIlK2Tf2
R2
R0
R16
8../rtl/newhuff/streamer.v
F../rtl/newhuff/streamer.v
R12
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
R9
